# gfhd

./: pom.xml
gfhd-biz/: pom.xml
gfhd-biz/src/main/java/com/sawallianc/advice/: WebAdvice.java
gfhd-biz/src/main/java/com/sawallianc/bo/: BaseBO.java  ListInfoBO.java  RecruitInfoBO.java
gfhd-biz/src/main/java/com/sawallianc/entity/: Result.java  ResultCode.java
gfhd-biz/src/main/java/com/sawallianc/exception/: BizRuntimeException.java
gfhd-biz/src/main/java/com/sawallianc/service/: CommonService.java  ImageService.java  ListService.java  MenuService.java  RecruitService.java  TextService.java
gfhd-biz/src/main/java/com/sawallianc/service/impl/: CommonServiceImpl.java  ImageServiceImpl.java  ListServiceImpl.java  MenuServiceImpl.java  RecruitServiceImpl.java  TextServiceImpl.java
gfhd-dal/: pom.xml
gfhd-dal/src/main/java/com/sawallianc/dao/: CommonInfoDAO.java  ImageInfoDAO.java  ListInfoDAO.java  MenuDAO.java  RecruitInfoDAO.java  TextInfoDAO.java
gfhd-dal/src/main/java/com/sawallianc/module/: CommonInfoDO.java  ImageInfoDO.java  ListInfoDO.java  MenuDO.java  RecruitInfoDO.java  TextInfoDO.java
gfhd-dal/src/main/resources/mapper/: CommonInfoMapper.xml  ImageInfoMapper.xml  ListInfoMapper.xml  MenuMapper.xml  RecruitInfoMapper.xml  TextInfoMapper.xml
gfhd-deploy/: pom.xml
gfhd-deploy/src/main/java/com/sawallianc/: Application.java
gfhd-deploy/src/main/resources/: application-dev.yml  logback-spring.xml
gfhd-deploy/src/main/resources/static/css/: advsglobalpic2.css  common.css  common2.css  newslist.css  newsquery.css  pagecontent.css  pagepiclist.css  pagetitlemenu_dolphin.css  productquery.css
gfhd-deploy/src/main/resources/static/js/: newscontent.js
gfhd-deploy/src/main/resources/static/js/base/: context.js
gfhd-deploy/src/main/resources/templates/: about.html  biz.html  contact.html  home.html  image.html  news-crew.html  news-detail.html  news-list.html  news.html  page.html  recruit-detail.html  recruit-list.html  recruit-process.html  recruit.html
gfhd-webapp/: pom.xml
gfhd-webapp/src/main/java/com/sawallianc/annotation/: FrontModel.java
gfhd-webapp/src/main/java/com/sawallianc/aspect/: FrontModelAdvice.java
gfhd-webapp/src/main/java/com/sawallianc/controller/: WebController.java
gfhd-webapp/src/main/java/com/sawallianc/controller/common/: CommonController.java
gfhd-webapp/src/main/java/com/sawallianc/controller/image/: ImageInfoController.java
gfhd-webapp/src/main/java/com/sawallianc/controller/list/: ListInfoController.java
gfhd-webapp/src/main/java/com/sawallianc/controller/menu/: MenuInfoController.java
gfhd-webapp/src/main/java/com/sawallianc/controller/recruit/: RecruitController.java
gfhd-webapp/src/main/java/com/sawallianc/controller/text/: TextInfoController.java
